{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning", // Suppress many Microsoft logs, including EF Core & AspNetCore
      "United_Education_Test_Ahmad_Kurdi.Services.Products.ProductService": "Debug" // change to higher level (e.g., Information) to suppress caching logs
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-J8QF0MB\\SQLEXPRESS;Database=UnitedEducationDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;Encrypt=False;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UnitedEducationDB;Trusted_Connection=True;",
    //"Redis": "localhost:6379"
    "Redis": "redis-12976.crce176.me-central-1-1.ec2.redns.redis-cloud.com:12976,password=NS3f1qLgvoTSGMKXEqPqd9tnkrBUZiVM"
  },
  "CacheSettings": {
    "EnableCaching": true,
    "SlidingExpirationMinutes": 10,
    "AbsoluteExpirationMinutes": 60,
    "StaleDataMaxMinutes": 5,
    "CacheTimeoutMs": 2000, // Cancellation time (the time to cancel the cache retrieval process)
    "ProductCacheKeyPrefix": "product:",
    "ProductListCacheKeyPrefix": "products:list:",
    "CategoryListCacheKey": "categories:all",
    "ProductListVersionKey": "products:list:version"
  },
  "AllowedHosts": "*"
}
